/*
===============
Fonts
===============
 */
@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&family=Roboto&display=swap");

/*
===============
Variables
===============
 */

:root {
  --clr-primary: #ff6048;
  --crl-neon-light: #f2ffb7;
  --clr-neon: #d7ff25;
  --clr-black: #000000;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "MuseoModerno", cursive;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/red-and-orange-solar-flare-73873.jpg") center/cover no-repeat
      fixed;
  color: white;
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  /* h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  } */
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: none;
  color: var(--clr-primary);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0.2);
  border-radius: 4px;
  border: 3px solid var(--clr-neon);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--crl-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  color: var(--clr-primary);
}
.section-title {
  color: var(--clr-neon);
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*
===============
Animation
===============
 */
@keyframes bounce {
  0% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(-360deg);
  }
}
@keyframes slideFromTop {
  0% {
    transform: translateY(500px);
    opacity: 0;
  }
  50% {
    transform: translateY(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateY(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes scale {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
===============
Navbar
===============
 */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-neon);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 16rem;
  height: 100%;
  z-index: 2;
  background: var(--clr-neon);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--clr-primary);
  transition: var(--transition);
}
.nav-close:hover {
  color: brown;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-primary);
  transition: var(--transition);
}
.nav-link:hover {
  padding: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
  box-shadow: 2px 2px 15px 15px var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}
/*
===============
Header
===============
 */
.header {
  min-height: 100vh;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  font-family: "MuseoModerno", cursive;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h3 {
  font-family: "MuseoModerno", cursive;
  color: var(--clr-primary);
  /* animation */
  animation: slideFromTop 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: #d7ff25;
  font-family: "MuseoModerno", cursive;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
  /* animation */
  animation: scale 5s ease-in-out 1;
}
.banner-btn {
  animation: show 5s ease-in-out 1;
}
/* content devider */
.content-divider {
  height: 0.05rem;
  background: var(--clr-neon);
}

/*
===============
Skills
===============
 */

.skills {
  text-align: center;
  min-height: 100vh;
  color: var(--clr-primary);
}
.skill {
  border: 1px solid var(--clr-neon);
  min-height: 50vh;
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  color: var(--clr-neon);
  margin-top: 4.5rem;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
}
.skill-text {
  color: var(--clr-neon);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-neon);
  box-shadow: 0 2px var(--clr-neon);
  color: var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
.skill:hover .skill-text {
  color: var(--clr-primary);
}
.skill:hover .skill-icon {
  color: var(--clr-primary);
}
@media screen and (min-width: 576px) {
  .skills {
    min-height: 50vh;
  }
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/*
===============
About
===============
 */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-neon);
  max-width: 40rem;
  /* overflow: hidden; */
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 4rem;
  }
}

/*
===============
Projects
===============
 */
.project-img {
  border: 0.5rem solid var(--clr-neon);
  /* height: 25rem; */
  object-fit: cover;
  border-radius: var(--radius);
}
.projects-info {
  text-align: right;
  padding: 2rem;
}
.project {
  /* max-width: 600px; */
  margin-top: 3rem;
  margin-bottom: 8rem;
  color: var(--clr-primary);
  text-align: center;
}
.project-title {
  margin-top: 1rem;
  color: var(--clr-neon);
  font-size: 1.2rem;
}
.project-price {
  font-size: 1.5rem;
}
.projects article {
  padding: 2rem 0;
}
.project-text {
  margin-bottom: 2rem;
}
.project-moon {
  float: right;
  margin-bottom: 2rem;
}
.project-moon-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-neon);
  max-width: 40rem;
  /* overflow: hidden; */
}
.project-moon-picture-container:hover .project-moon-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.project-moon-picture {
  transition: var(--transition);
}
@media screen and (min-width: 992px) {
  .projects-info {
    max-width: 26rem;
    float: left;
    width: 50%;
  }
  .project-moon {
    float: right;
    width: 50%;
  }
}
/* @media screen and (min-width: 768px) {
  .project {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .project {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .project-info {
    float: left;
    width: 30%;
  }
  .project-inventory {
    float: left;
    width: 70%;
  }
  .project {
    margin-bottom: 0;
    padding: 0 1rem;
  }
} */
/*
===============
Services
===============
 */
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  background: none;
  border: 0.5rem solid var(--clr-neon);
  border-radius: var(--radius);
  color: var(--clr-neon);
  margin: 2rem 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  margin-bottom: 10rem;
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 50% 90% */
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 50% 90% */
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0em;
  font-size: 2rem;
  color: var(--clr-neon);
  background: none;
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-primary);
}
/*
===============
Read More
===============
 */
.read-more {
  background: none;
  border: 0.5rem solid var(--clr-neon);
  border-radius: var(--radius);
  color: var(--clr-neon);
  margin: 2rem auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.read-more:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
===============
Contact
===============
 */
.contact {
  background: none;
  color: var(--clr-neon);
}
.contact-form,
contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: none;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  border: 0.2rem solid var(--clr-neon);
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  background-color: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-neon);
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  color: var(--clr-neon);
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
===============
Footer
===============
 */
.footer {
  text-align: center;
}
.social-icon {
  color: var(--clr-neon);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: --white;
  font-weight: 400;
}
.company {
  color: var(--clr-neon);
}
